{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your_key_here"
  },
  "ConnectionStrings": {
    "SlingShotConnectionString": "Data Source=SlingShot.db"
  }
}
